(defwidget status-bar []
  (centerbox :space-evenly false
    :class "bar"
    :orientation "horizontal"
    :halign "fill"
    (box :class "workspaces" :transition "slide" (script "~/.config/eww/scripts/workspaces.sh"))
    (box :class "clock" :transition "fade" (script "date '+%H:%M  %d/%m/%Y'"))
    (box :class "battery" :transition "fade" (script "~/.config/eww/scripts/battery.sh"))))

(defwindow bar
  :monitor 0
  :geometry (geometry :x 0 :y 0 :width "100%" :height 30)
  :exclusive true
  :stacking "fg"
  :anchor "top"
  (status-bar))
